<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Triangle Area Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>Triangle Area Calculator</h1>

      <label for="base">Enter The Base Of Triangle :</label>
      <input type="number" id="base" placeholder="Enter base" required />
      <br />

      <label for="height"> Enter The Height Of Triangle :</label>
      <input type="number" id="height" placeholder="Enter height" required />
      <br /><br />

      <button onclick="calculateArea()">Calculate Area</button>

      <p id="output">
        The Area Of Triangle is :

        <span id="Area"></span>
        
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
